<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Pets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecera">
        <a href="INICIO" class="logo">Helping Pets</a>
        <ul class="menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="buscador.html">BUSCADORES</a></li>
        </ul>
    </div>

    <!-- Portada -->
    <div id="inicio" class="portada">
        <div class="texto">
            <h1>Helping Pets</h1>
            <p>"Nosotros, en Helping Pets, sabemos lo doloroso que es perder a un miembro de la familia peluda. 
                Es por eso que nos dedicamos a encontrar a tus mascotas desaparecidas lo antes posible. 
                Entendemos que cada animal es único y especial, y haremos todo lo que esté a nuestro 
                alcance para reunirte con tu mejor amigo."</p>
            <a href="formulario.html">REGISTRA TU MASCOTA PERDIDA</a>
        </div>
    </div>

    <!-- SERVICIOS-->
    <div id="servicios" class="servicios">
        <h1>NUESTROS SERVICIOS</h1>
        <div class = "opciones">
            <div class="oferta">
                <img src="imagenes/clinica_veterinaria.png" alt="">
                <h2>clinica veterinaria</h2>
                <p>  Colaboramos con refugios y organizaciones de rescate para garantizar que las
                     mascotas perdidas tengan un lugar seguro mientras encuentran a sus dueños. </p>
            </div>

            <div class="oferta">
                <img src="imagenes/estetica_pet.png" alt="">
                <h2>Baños Estetica</h2>
                <p> Contamos con una comunidad comprometida y tecnología avanzada para rastrear y reportar 
                    mascotas perdidas en tiempo real, maximizando las posibilidades de encontrarlas rápidamente. </p>
            </div>

            <div class="oferta">
                <img src="imagenes/casa_pet.png" alt="">
                <h2>Hospedaje Mascota</h2>
                <p> Brindamos opciones para que las mascotas encontradas puedan permanecer en hogares temporales 
                    seguros mientras conectamos con sus familias o buscamos un nuevo hogar adoptivo. </p>
            </div>

            <div class="oferta">
                <img src="imagenes/reporte.png" alt="">
                <h2>Monitoreo</h2>
                <p> Implementamos herramientas inteligentes para rastrear mascotas perdidas y enviar notificaciones 
                    oportunas a sus dueños y comunidades cercanas, agilizando su localización. </p>
            </div>
            
        </div>
     </div>
     <!--PARRALLAX -->
     <div id="nosotros" class="parallax">
        <h1>Nosotros</h1>
        <p>
            ¡Imagínate la alegría de volver a ver esos ojitos brillando de felicidad! En Helping Pets, 
            comprendemos el profundo vínculo que te une a tu mascota y el dolor que causa su pérdida. 
            ¡Pero no te preocupes! Somos tu equipo de búsqueda y rescate de mascotas más apasionado y eficiente. 
            Con nuestra experiencia y tecnología de punta, exploramos cada rincón para encontrar a tu peludo amigo. 
            ¡En Helping Pets, la esperanza nunca se pierde!
        </p>
     </div>   
    

<!-- Historias de Reencuentros -->
<div id="historias" class="historias">
    <h1>Historias de reencuentros</h1>
    <h2>Amor reunido</h2>
    <div class="carousel">
        <!-- Items -->
        <div class="item">
            <img src="imagenes/carousel-5.jpg" alt="Miriam y Sky">
            <h3>Miriam y Sky</h3>
            <p>Miriam no perdió las esperanzas para volver a ver a Sky. Gracias a la ayuda de Helping Pets, se pudo reunir a esta hermosa familia.</p>
        </div>
        <div class="item">
            <img src="imagenes/carousel-1.webp" alt="Bestia + Tracy">
            <h3>Bestia + Tracy</h3>
            <p>Después de estar perdido tres meses, Petco Love Lost reunió a un perro perdido con su familia.</p>
        </div>
        <div class="item">
            <img src="imagenes/carousel-3.webp" alt="Fallon y Scott">
            <h3>Fallon y Scott</h3>
            <p>Cuando la gata de 11 años se perdió, su dueño utilizó Helping Pets para traerla a casa.</p>
        </div>
        <div class="item">
            <img src="imagenes/carousel-4.webp" alt="Bella y Amanda">
            <h3>Bella y Amanda</h3>
            <p>Cuando Bella, la perra adoptiva, desapareció en Atlanta, Helping Pets ayudó a traerla a casa en dos días.</p>
        </div>
        <div class="item">
            <img src="imagenes/carousel-2.webp" alt="Sophie y Kristian">
            <h3>Sophie y Kristian</h3>
            <p>La perrita chihuahua mayor de 16 años estuvo desaparecida durante tres noches, pero Petco Love Lost la ayudó a traerla a casa.</p>
        </div>
        <div class="item">
            <img src="imagenes/carousel-6.jpg" alt="Mayra y Michi">
            <h3>Mayra y Michi</h3>
            <p>Con la ayuda de Helping Pets, Mayra pudo encontrar a su amada mascota Michi, sana y salva.</p>
        </div>
    </div>
</div>

<!-- Nuestros planes de Búsqueda -->
<div id="planes" class="planes">
    <h1>Nuestros planes de Búsqueda</h1>
    <div class="planes-container">
        <!-- Plan Beagle -->
        <div class="plan">
            <img src="imagenes\Plan Beagle.JPG" alt="Plan Beagle">
        </div>
        <!-- Plan Dálmata -->
        <div class="plan">
            <img src="imagenes\Plan Dalmata.jpg" alt="Plan Dálmata">
        </div>
        <!-- Plan Husky -->
        <div class="plan">
            <img src="imagenes\Plan Husky.jpg" alt="Plan Husky">
        </div>
            <!-- Texto debajo de los planes -->
        <div class="planes-info">
            <p>Los mejores precios para escoger</p>
             <p>Puedes tomar en cuenta el precio y el radio de busqueda que se dara a su mascota</p>
            </div>
        </div>

<!-- Nueva sección con una sola imagen -->
<div class="seccion-imagen">
    <img src="imagenes\mediosdePagoPE.jpg" alt="Sección destacada">
</div>


</body>
</html>
