
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Calibri';
    font-size: 16px;
}

/* Cabecera */
.cabecera {
    background-color: rgba(0, 0, 0, 0.9); /* Color oscuro */
    height: 85px;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.cabecera .logo {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.menu {
    display: flex;
    margin: 0;
    padding: 0;
}

.menu li {
    list-style: none;
    padding: 0 15px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: all 0.3s ease;
}

.menu li a:hover {
    transform: translateY(-5px);
    color: yellow;
}

/* Portada */
.portada {
    background-color: yellow;
    height: 100vh;
    background-image: url("../imagenes/fondo.jpg"); /* Verifica esta ruta */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex; /* Cambiado de padding: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portada .texto {
    width: 60%;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10%;
    padding: 15px;
}

.texto h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 10px;
}

.texto p {
    font-size: 30px;
    color: #fff;
}

.texto a {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
    border-radius: 15px; /* Corregido */
    color: #fff;
    border: 1px solid black;
    text-decoration: none;
}

.texto a:hover {
    color: black;
    background-color: #fff;
}


/* SERVICIOS */
.servicios{
    padding: 70px 10%;
}

.servicios h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;

}
.servicios .opciones{

    display: flex; /* Posición horizontal */

}

.servicios .opciones .oferta{  
    border: 1px solid gray; /* Divisores */
    width: 23%; 
    margin: 1%;  /*margin-right:1%  */ ;/* Margen */
    padding: 10px;
    text-align: center;

}

.oferta img{
    width: 100px;
    height: 100px;
}

.servicios .oferta:hover{
    background-color: gray;
    cursor: pointer;
    color: white;
    transform: scale(1.1); 
}


/* PARRALLAX */   
.parallax{  
    background-color: yellow;
    padding: 70px 10%;
    background-image: url("../imagenes/parallax.jpg");
    min-height: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.parallax h1{
    font-size: 50px;
    color:#fff;
}


.parallax p{
    color: white ;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
}



/* ESTILOS PARA GALERIA DE IMAGEN */ 
/* Historias de Reencuentros */
.historias {
    padding: 50px 10%;
    background-color: #f9f9f9;
    text-align: center;
}

.historias h1 {
    font-size: 40px;
    color: #5a5a5a;
    margin-bottom: 10px;
}

.historias h2 {
    font-size: 30px;
    color: purple;
    margin-bottom: 30px;
}

.carousel {
    display: flex;
    gap: 20px;
    overflow-x: auto; /* Permite desplazamiento horizontal */
    scroll-behavior: smooth;
    cursor: grab; /* Cambia el cursor para mostrar que es arrastrable */
    padding: 10px;
}

.carousel:active {
    cursor: grabbing; /* Cambia el cursor cuando se arrastra */
}

.carousel .item {
    flex: 0 0 auto; /* Asegura que las imágenes no se encogen */
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
}

.carousel .item img {
    width: 100%;
    border-radius: 10px;
}

.carousel .item h3 {
    font-size: 20px;
    color: #333;
    margin-top: 15px;
}

.carousel .item p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
}



/* Nuestros planes de Búsqueda */
.planes {
    background-color: #00d9d5; /* Fondo turquesa */
    padding: 50px 10%;
    text-align: center;
}

.planes h1 {
    font-size: 40px;
    color: #000;
    margin-bottom: 30px;
}

.planes-container {
    display: flex;
    justify-content: center; /* Centra las imágenes horizontalmente */
    align-items: center;
    gap: 20px;
    flex-wrap: wrap; /* Permite que las imágenes se ajusten en filas si es necesario */
}

.plan img {
    width: 300px; /* Ajusta el tamaño de las imágenes */
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra suave para las imágenes */
    transition: transform 0.3s ease;
}

.plan img:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el cursor */
}


/* Estilo de texto debajo de los planes */
.planes-info {
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.planes-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Texto debajo de los planes */
.planes-info {
    background-color: #fff;
    padding: 20px;
    margin: 20px 10%;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.planes-info p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Medios de pago */
.medios-pago {
    text-align: center;
    padding: 20px 10%;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.medios-pago h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.medios-pago img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.medios-pago p {
    font-size: 14px;
    color: #777;
}

